~%2FDocuments%2FSchool%20Work%2FFaceReader-R-tools%2Fmulti-variable_scripts%2Fscript_new.R="AC24175D"
~%2FDocuments%2FSchool%20Work%2FFaceReader-R-tools%2Fread.facereader.all.R="DC1751D4"
~%2FDocuments%2FSchool%20Work%2FfacereadeR%2FDESCRIPTION="B0AF4028"
~%2FDocuments%2FSchool%20Work%2FfacereadeR%2FR%2Fclean.facereader.R="AE6ED897"
~%2FDocuments%2FSchool%20Work%2FfacereadeR%2FR%2Fhello.R="9FA24CDF"
~%2FDocuments%2FSchool%20Work%2FfacereadeR%2FR%2Fread.facereader.R="367A5760"
~%2FDocuments%2FSchool%20Work%2FfacereadeR%2FR%2Fsummary.facereader.R="B4E2EE78"
~%2FDocuments%2FSchool%20Work%2FfacereadeR%2FR%2Ftest.R="ACF2EDD"
~%2FDocuments%2FSchool%20Work%2FfacereadeR%2Fman%2Fclean.data.Rd="76145A2A"
~%2FDocuments%2FSchool%20Work%2FfacereadeR%2Fman%2Fcreate.epochs.Rd="48C4EF9C"
~%2FDocuments%2FSchool%20Work%2FfacereadeR%2Fman%2Fhello.Rd="780B674F"
~%2FDocuments%2FSchool%20Work%2FfacereadeR%2Fman%2Fmake.x.id.Rd="D37A8B03"
~%2FDocuments%2FSchool%20Work%2FfacereadeR%2Fman%2Fread.facereader.Rd="1A4B2096"
~%2FDocuments%2FSchool%20Work%2FfacereadeR%2Fman%2Freduce.data.Rd="70D00B31"
~%2FDocuments%2FSchool%20Work%2FfacereadeR%2Fman%2Frename.aus.Rd="99DE4B2C"
~%2FDocuments%2FSchool%20Work%2FfacereadeR%2Fman%2Fscore.aus.Rd="14DF8B01"
